<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작성 완료</title>
    

    <style>
    /* 컨테이너 */
    .container {
        margin: 50px auto;
        padding: 50px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 1200px;
        text-align: center;
        box-sizing: border-box;
    }  

    /* 헤더 */
    .header {
        margin-top: 10px;
        margin-bottom: 100px;
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-align: left;
    }

    /* 재작성 버튼 */
    .rewrite-button {
        width: relative;
        padding-inline: 5px;
        height: 40px;
        background: #22408f;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-left: 20px;
        display: inline-block;
    }

    /* 게시글 목록 버튼 */
    .gotolist-button {
        width: relative;
        padding-inline: 5px;
        height: 40px;
        background: #6b758f;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-left: 20px;
        display: inline-block;
    }

    </style>

</head>
<body>
    <div class="container">

        

        <h1 class="mt-5">게시글 작성 완료</h1>
        <p>게시글이 성공적으로 작성되었습니다!</p>
        <a href="{{ url_for('board.post_form') }}" class="rewrite-button">다시 작성하기</a>
        <a href="{{ url_for('board.post_list') }}" class="gotolist-button">게시글 목록 보기</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
