user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name no-uh.com;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		http2 on;
		server_name no-uh.com;

		ssl_certificate /etc/letsencrypt/live/no-uh.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/no-uh.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			proxy_pass http://flask:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	client_max_body_size 100M;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	sendfile on;

	include /etc/nginx/conf.d/*.conf;
}